login_endpoint = "/auth/login"
register_endpoint = "/auth/register"
profile_edit_selector = "text=Edit profile"
register_selector = "text=Register"
login_selector = "text=Log in"
edit_profile_endpoint = "/edit_profile"
json_content_type = "application/json"
like_profile_endpoint = "/favorite/like_profile"
