# Generated by Django 4.1.7 on 2023-04-05 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_data_processing_signed',
            field=models.BooleanField(default=False, verbose_name='is data processing agreement signed'),
        ),
    ]
