# Generated by Django 4.1.7 on 2023-04-12 23:26

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0002_user_is_data_processing_signed"),
        ("core", "0003_profile_unique_user"),
    ]

    operations = []
