# Generated by Django 4.1.7 on 2023-05-01 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_characteristic_remove_profile_characteristic_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('liked_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='liked_profile', to='core.profile')),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_profile', to='core.profile')),
            ],
        ),
        migrations.AddConstraint(
            model_name='favorite',
            constraint=models.UniqueConstraint(fields=('user_profile', 'liked_profile'), name='unique_liked_profile'),
        ),
    ]
